# EOH-Project

./: .gitignore  README.md  pom.xml
Eoh-Platoon-master/: ReadMe  pom.xml
Eoh-Platoon-master/src/main/java/za/co/eoh/platoon/invoice/: InvoiceServiceApp.java
Eoh-Platoon-master/src/main/java/za/co/eoh/platoon/invoice/controller/: InvoiceController.java
Eoh-Platoon-master/src/main/java/za/co/eoh/platoon/invoice/dao/: InvoiceDao.java  InvoiceDaoImpl.java
Eoh-Platoon-master/src/main/java/za/co/eoh/platoon/invoice/entity/: Invoice.java  LineItem.java
Eoh-Platoon-master/src/main/resources/: application.properties  data.sql
Eoh-Platoon-master/src/test/java/za/co/eoh/platoon/test/: InvoiceServiceTestClass.java
src/main/java/za/co/eoh/eoh/: EOHMain.java
src/main/java/za/co/eoh/eoh/entity/: Invoice.java  LineItem.java
src/main/java/za/co/eoh/eoh/entity/controller/: InvoiceController.java
src/main/java/za/co/eoh/eoh/invoice/: InvoiceServiceApp.java
src/main/java/za/co/eoh/eoh/invoice/dao/: InvoiceDao.java  InvoiceDaoImpl.java
src/main/resources/: data.sql  schema.sql
src/test/java/za/co/eoh/eoh/invoice/test/: InvoiceServiceTestClass.java
